/**
 * Owl Carousel v2.2.0
 * Copyright 2013-2016 David Deutsch
 * Licensed under MIT (https://github.com/OwlCarousel2/OwlCarousel2/blob/master/LICENSE)
 */
.owl-theme .owl-dots, .owl-theme .owl-nav {
	text-align:center;
	-webkit-tap-highlight-color:transparent
}
.owl-theme .owl-nav {
	margin-top:10px;  margin-bottom:-40px;
}
.owl-theme .owl-nav [class*=owl-] {
color:#FFF;
font-size:14px;
margin:1px;
padding:4px 7px;
background:#D6D6D6;
display:inline-block;
cursor:pointer;
border-radius:3px;
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#3b679e+30,2b88d9+51,207cca+51,3b679e+75 */
background: rgb(59,103,158); /* Old browsers */
background: -moz-linear-gradient(-45deg,  rgba(59,103,158,1) 30%, rgba(43,136,217,1) 51%, rgba(32,124,202,1) 51%, rgba(59,103,158,1) 75%); /* FF3.6-15 */
background: -webkit-linear-gradient(-45deg,  rgba(59,103,158,1) 30%,rgba(43,136,217,1) 51%,rgba(32,124,202,1) 51%,rgba(59,103,158,1) 75%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(135deg,  rgba(59,103,158,1) 30%,rgba(43,136,217,1) 51%,rgba(32,124,202,1) 51%,rgba(59,103,158,1) 75%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3b679e', endColorstr='#3b679e',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

}
.owl-theme .owl-nav [class*=owl-]:hover {
background:#869791;
color:#FFF;
text-decoration:none
}
.owl-theme .owl-nav .disabled {
	opacity:.5;
	cursor:default
}
.owl-theme .owl-nav.disabled+.owl-dots {
	margin-top:10px
}
.owl-theme .owl-dots .owl-dot {
	display:inline-block;
	zoom:1
}
.owl-theme .owl-dots .owl-dot span {
	width:10px;
	height:10px;
	margin:5px 7px;
	background:#D6D6D6;
	display:block;
	-webkit-backface-visibility:visible;
transition:opacity .2s ease;
	border-radius:30px
}
.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
	background:#869791
}
.owl-dots {
	display:none;
}
