@import url('https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900,900i|Roboto+Condensed:300,400,700|Roboto:400,500,700');

* {
    margin: 0;
    padding: 0;
}

a, a:hover {
    outline: none;
    text-decoration: none;
}
@font-face {
    font-family: 'minion';
    font-style: normal;
    font-weight: 900;
    src: url("../fonts/Minion Pro Bold.ttf");
    /* IE9 Compat Modes */
    /* Legacy iOS */ }
body {
    font-family: 'minion', sans-serif !important;
    font-size: 14px;
    line-height: 22px;
    background: #f8f9fb;
    color: #707070;
}

html {
    position: relative;
    min-height: 100%;
}

body {
    /* Margin bottom by footer height */
    margin-bottom: 200px;
}

.alert-success {
    background-color: #dff0d8;
    border-color: #d6e9c6;
    color: #3c763d;
    margin-top: 63px;
}

.cuserror {
    border: 1px solid red !important;
}

/**************Header***************/
/* Profile container */
.profile {
    margin: 20px 0;
}

/* Profile sidebar */
.profile-sidebar {
    padding: 20px 0 10px 0;
    background: #fff;
}

.row.profile {
    float: left;
    width: 30% !important;
}

.profile-userpic img {
    float: none;
    margin: 0 auto;
    width: 50%;
    height: 125px;
    -webkit-border-radius: 50% !important;
    -moz-border-radius: 50% !important;
    border-radius: 50% !important;
}

.pro_img {
    height: 88px !important;

}

.profile-usertitle {
    text-align: center;
    margin-top: 20px;
}

.profile-usertitle-name {
    color: #5a7391;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 7px;
}

.profile-usertitle-job {
    text-transform: uppercase;
    color: #5b9bd1;
    font-size: 12px;
    font-weight: 600;
    margin-bottom: 15px;
}

.profile-userbuttons {
    text-align: center;
    margin-top: 10px;
}

.profile-userbuttons .btn {
    text-transform: uppercase;
    font-size: 11px;
    font-weight: 600;
    padding: 6px 15px;
    margin-right: 5px;
}

.profile-userbuttons .btn:last-child {
    margin-right: 0px;
}

.profile-usermenu {
    margin-top: 30px;
}

.profile-usermenu ul li {
    border-bottom: 1px solid #f0f4f7;
}

.profile-usermenu ul li:last-child {
    border-bottom: none;
}

.profile-usermenu ul li a {
    color: #93a3b5;
    font-size: 14px;
    font-weight: 400;
}

.profile-usermenu ul li a i {
    margin-right: 8px;
    font-size: 14px;
}

.innerpage {
    margin-top: 60px;
}

.control3 {
    margin: 0 0 1em;
}

.form-control1, .form-control_2.input-sm {
    background: #fff none repeat scroll 0 0;
    border: 1px solid #e0e0e0;
    border-radius: 0;
    box-shadow: none !important;
    color: #616161;
    font-size: 0.85em;
    font-weight: 300;
    height: 40px;
    padding: 5px 8px;
    resize: none;
    width: 100%;
}

button, input, select, textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}

.nav-pills > li.active > a, .nav-pills > li.active {
    background-color: transparent !important;
    border-bottom: 2px solid !important;
    border-radius: 0 !important;
    color: black !important;
}

.radio label, .checkbox label, label {
    font-size: 0.85em;
    font-weight: 300;
    vertical-align: middle;
}

.innerpart {
    background: #fff none repeat scroll 0 0;
    padding: 20px;
    width: 66.6667%;
}

.profile-usermenu ul li a:hover {
    background-color: #fafcfd;
    color: #5b9bd1;
}

.profile-usermenu ul li.active {
    border-bottom: none;
}

.profile-usermenu ul li.active a {
    background-color: rgb(0, 106, 150);
    border-left: 2px solid #5b9bd1;
    color: white;
    margin-left: -2px;
}

/* Profile Content */
.profile-content {
    padding: 20px;
    min-height: 460px;
}

.user {
    background: #fff;
    margin-left: 20px;
    min-height: 300px;
    border-radius: 4px;
    margin-bottom: 20px;
    box-shadow: 2px 2px 2px;
}

.circle_green {
    background: green none repeat scroll 0 0;
    border-radius: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 0px 9px;
}

.sign_form {
    border: 1px solid grey;
    padding: 20px;
    box-shadow: 0px 3px 3px 2px;
    border-radius: 2px;
}

.btn-logout {
    color: #fff !important;
    margin-top: 8px;
    text-transform: uppercase;
}

.nav-blue {
    background:#000;
    padding: 0;
}

.navbar-toggle .icon-bar:nth-of-type(2) {
    top: 1px;
}

.navbar-toggle .icon-bar:nth-of-type(3) {
    top: 2px;
}

.navbar-toggle .icon-bar {
    position: relative;
    transition: all 500ms ease-in-out;
}

.navbar-toggle.active .icon-bar:nth-of-type(1) {
    top: 6px;
    transform: rotate(45deg);
}

.navbar-toggle.active .icon-bar:nth-of-type(2) {
    background-color: transparent;
}

.navbar-toggle.active .icon-bar:nth-of-type(3) {
    top: -6px;
    transform: rotate(-45deg);
}

.navbar-brand {
    padding: 0;
}

.nav-blue .navbar-nav > li > a, .nav-blue-fixed .navbar-nav > li > a{
    color: #fff;
    text-transform: uppercase;
}

.nav-blue .navbar-nav > .active > a, .nav-blue .navbar-nav > .active > a:focus, .nav-blue .navbar-nav > .active > a:hover {
    background: -webkit-gradient(linear,left top,right top,from(#e8d3af),to(#cda777));
    background: linear-gradient(90deg,#e8d3af,#cda777);
    color: #000!important;
    border: 1px solid #cda777;
}

.nav-blue-fixed .navbar-nav > .active > a, .nav-blue-fixed .navbar-nav > .active > a:focus, .nav-blue-fixed .navbar-nav > .active > a:hover {
    background: -webkit-gradient(linear,left top,right top,from(#e8d3af),to(#cda777));
    background: linear-gradient(90deg,#e8d3af,#cda777);
    color: #000!important;
    border: 1px solid #cda777;
}
.navbar-inverse .navbar-nav > li > a:hover, .navbar-inverse .navbar-nav > li > a:focus{
    color: #cda777 !important;
}
.navbar-inverse {

    border-color: transparent;
}

.login {
    border: 1px solid #fff;
    border-radius: 3px;
    margin-top: 9px;
    padding: 3px 0;
    width: 65px;
}

.login > a {
    padding: 3px 10px !important;
}

.shrink {
    padding: 20px 0;
}

.navbar-inverse .navbar-toggle {
    border-color: #fff;
}

.navbar-inverse .navbar-toggle:focus, .navbar-inverse .navbar-toggle:hover {
    background-color: #ec155a;
}

.navbar-toggle {
    background-color: transparent;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 0;
    float: right;
    margin-bottom: 8px;
    margin-right: 15px;
    margin-top: 8px;
    padding: 9px 10px;
    position: relative;
}

/***************slider***************/
.slider {
    /*background: url(../web/img/banner-bg.jpg) center;*/
    background-size: cover;
    min-height: 100vh;
    height: 100vh;
    background-color: #000;
    padding-top:52px;
}

.register-form {
    margin-top: 100px;
}

.register-form h1 {
    font-family: 'minion', serif;
    color: #cda777;
    font-weight: 900;
    text-align: center;
}

.register-form h3 {
    color: #fff;
    font-family: 'minion', sans-serif;
    font-size: 30px;
    text-transform: uppercase;
    font-weight: 900;
    text-align: center;
}



.register-form p {
    color: #f2f2f2;
    font-size: 14px;
    text-align: center;
}

.register-form p span {
    color: #fff;
    font-style: italic;
}
.form-inline{
    border: 1px solid #d1ae82;
    padding: 35px;
}
select {

    /* styling */
    background-color: #000;
    border: thin solid #f8f8f8;
    border-radius: 0;
    display: inline-block;
    font: inherit;
    line-height: 1.5em;
    padding: 5px;
    color:#fff;

    /* reset */

    margin: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-appearance: none;
    -moz-appearance: none;
}

select.minimal {
    width: 160px;
    background-image: linear-gradient(45deg, transparent 50%, #bfbfbf 50%),
    linear-gradient(135deg, #bfbfbf 50%, transparent 50%),
    linear-gradient(to right, #f8f8f8, #f8f8f8);
    background-position: calc(100% - 20px) calc(1em + 2px),
    calc(100% - 15px) calc(1em + 2px),
    calc(100% - 2.5em) 0.5em;
    background-size: 5px 5px,
    5px 5px,
    1px 1.5em;
    padding: 10px;
    background-repeat: no-repeat;
}

select.minimal:focus {
    background-image: linear-gradient(45deg, #ccc 50%, transparent 50%),
    linear-gradient(135deg, transparent 50%, #ccc 50%),
    linear-gradient(to right, #f8f8f8, #f8f8f8);
    background-position: calc(100% - 15px) 1em,
    calc(100% - 20px) 1em,
    calc(100% - 2.5em) 0.5em;
    background-size: 5px 5px,
    5px 5px,
    1px 1.5em;
    background-repeat: no-repeat;
    border-color: #ccc;
    outline: 0;
}

.mar-btm20 {
    margin-bottom: 20px;
}

.mar-btm20 label {
    float: left;
    width: 70px;
    color: #fff;
}

.btn-submit {
    background: -webkit-gradient(linear,left top,right top,from(#e8d3af),to(#cda777));
    background: linear-gradient(90deg,#e8d3af,#cda777);
    border-radius: 3px;
    color: #000;
    display: block;
    margin: 30px auto 0;
    padding: 0;
    text-align: center;
    text-transform: uppercase;
    width: 200px;
    font-weight: 800;
    font-family: 'minion';
    font-size: 16px;
}

.btn-submit:hover {
    background: -webkit-gradient(linear,left top,right top,from(#fff2dc),to(#ffe3c0));
    background: linear-gradient(90deg,#fff2dc,#ffe3c0);
    border-radius: 4px;
    color: #000!important;
}

.btn-label1 {
    border-radius: 3px 0 0 3px;
    display: inline-block;
    left: -31px;
    padding: 9px 12px;
    position: relative;
}

.btn-labeled1 {
    padding-top: 0;
    padding-bottom: 0;
}

.btn {
    margin-bottom: 10px;
}

.owl-carousel .item {
    background: #4dc7a0 none repeat scroll 0 0;
    height: 10rem;
    padding: 1rem;
}

.gosecondpage {
    /*  animation: 5s ease 0s normal none infinite running shake;
    */
    cursor: pointer;
    top: 50px;

    z-index: 11;
}

.gosecondpage img {
    width: 22px;
}

.members h2 {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 24px;
    font-weight: 300;
    margin: 30px 0 0 0;
}

.members h3 {
    font-size: 16px;
    font-weight: normal;
    margin: 5px 0 30px 0;
    padding: 0;
}

.online {
    font-size: 24px;
    padding-top: 20px;
    font-weight: bold;
}

.online span {
    font-size: 18px;
    font-weight: normal;
}

.total {
    font-size: 24px;
    padding-top: 20px;
    font-weight: bold;
}

.total span {
    font-size: 18px;
    font-weight: normal;
}

.members {

    margin-bottom: 5px;
    padding: 10px 0;
}

.members-box {
    border: 1px solid #ccc;
    padding: 20px;
}

.member-profile {
    background: #fff;
    border-radius: 5px;
    border: 1px solid #003471;
}

.member-profile .details {
    padding: 10px 5px;
}

.member-profile .details .membername {
    font-size: 15px;
    color: #2d2d2d;
}

.member-profile .details .memberaddress {
    font-size: 13px;
    color: #555555;
}

.member-profile .details .memberincome {
    font-size: 13px;
    color: #555555;
}

/***************Seen**************/
.seen {
    padding: 30px 0;
    margin-top: 30px;
}

.seen h2 {
    font-family: 'Roboto Condensed', sans-serif;
    text-transform: uppercase;
    font-size: 30px;
}

.media-box {
    margin: 10px auto 30px;
    text-align: center;
    border: 1px solid #ccc;
    padding: 20px;
}

.media-box img {
    text-align: center;
    display: block;
    margin: 0 auto;
}

/***************************/
.des {
    padding: 30px 0;
}

.des h1 {
    font-size: 20px;
    color: #6e6e6e;
    margin-bottom: 20px;
    font-family: 'Roboto Condensed', sans-serif;
}

.des h4 {
    font-size: 16px;
    color: #6e6e6e;
    margin-bottom: 20px;
}

.des p {
    line-height: 28px;
    margin-bottom: 26px;
}

/*****************/
.footer {
    position: absolute;
    bottom: 0;
    text-align: center;
    width: 100%;
    /* Set the fixed height of the footer here */
    min-height: 100px;
    background-color: #030303;
    padding-bottom: 20px;
}

.footer-link {
    margin: 30px auto;
    padding: 0;
    display: block;
    text-align: center;
}

.footer-link ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.footer-link ul li {
    margin: 0;
    padding: 0 10px;
    display: inline-block;
    color: #fff;
}

.footer-link ul li a {
    color: #fff;
}

.socail {
    margin: 0;
    padding: 0;
    float: left;
}

.socail ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.socail ul li {
    margin: 0;
    padding: 0 5px;
    list-style: none;
    display: inline-block;
}

.socail ul li a .fa {
    color: #fff;
    font-size: 18px;
    padding-top: 11px;
    text-align: center;
    vertical-align: middle;
}

.fb {
    background: #4f6dbc;
    width: 40px;
    height: 40px;
    display: block;
    border-radius: 50%;
}

.tweet {
    background: #2c96e8;
    width: 40px;
    height: 40px;
    display: block;
    border-radius: 50%;
}

.pin {
    background: #e5442d;
    width: 40px;
    height: 40px;
    display: block;
    border-radius: 50%;
}

.gp {
    background: #d73720;
    width: 40px;
    height: 40px;
    display: block;
    border-radius: 50%;
}

.insta {
    background: #3c6b8f;
    width: 40px;
    height: 40px;
    display: block;
    border-radius: 50%;
}

.copyright {
    color: #fff;
    text-align: right;
    padding-top: 10px;
}

/**************************Seacrh Result PAge****************/
/*===Page===*/

.page-banner {
    background: url(../web/img/blue_pattern.gif) left repeat;
    padding: 30px 0;
    clear: both
}

.page-banner h1 {
    color: #fff;
    padding: 20px 0 0;
    text-transform: uppercase;
    font-weight: bold;
    font-family: 'Roboto Condensed', sans-serif;
}

.mactched-profile {
    padding: 20px 0;
}

.search-item {
    border: 1px solid #e5e5e5;
    list-style: outside none none;
    margin: 80px auto 20px;
    text-align: center;
    width: 90%;
}

.search-item .avatar {
    background-clip: padding-box;
    border: 4px solid #fff;
    border-radius: 100%;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.2);
    height: 94px;
    margin: -45px auto 25px;
    overflow: hidden;
    position: relative;
    width: 94px;
    z-index: 1;
}

.search-item .avatar img {
    border-radius: 100%;
}

.search-title {

}

.search-item .name, .search-item .name a {
    color: #909090;
}

.search-item .date, .search-item .date a {
    color: #000;
    font-style: italic;
}

.search-detail {
    padding: 0 10px;
}

.btn-secondary {
    background-color: #EC155A;
    border: 1px solid #e6e6e6;
    border-radius: 5px;
    box-shadow: 1px 2px 0 #ccc;
    color: #fff;
}

.btn-secondary i {
    color: #fff;
}

.btn-secondary:hover {
    background: #006A96;
    color: #fff;
}

#profile {
    background: #f8f8f8 url("../images/patterns/gray_pattern.gif") repeat scroll 0 0;
    padding-bottom: 30px;
    padding-top: 40px;
}

#profile h2 {
    font-size: 36px;
    margin-bottom: 0;
}

.subheader {
    color: #6f6f6f;
    font-weight: normal;
    line-height: 1.3;
    margin-bottom: 17px;
}

.big-profile-pic {
    border: 10px solid #fff;
    margin: 0 auto 40px;
    box-shadow: 2px 3px 3px #ccc;
}

.uprofile.nav-tabs > li > a {
    background: #fff;
    border-radius: 5px;
    margin-right: 10px;
}

.uprofile.nav-tabs > li.active > a, .uprofile.nav-tabs > li.active > a:focus, .uprofile.nav-tabs > li.active > a:hover {
    border-width: 0;
    background: #2BA6CB;
    color: #fff;
}

.custom .nav-tabs {
    border-bottom: 0px solid #ddd;
}

.uprofile.nav-tabs > li.active > a::after, .uprofile.nav-tabs > li.active > a:focus:after {
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid #2ba6cb;
    bottom: -10px;
    content: " ";
    height: 0;
    left: 50%;
    margin: 0 0 0 -10px;
    padding: 0;
    position: absolute;
    width: 0;
}

.uprofile.nav-tabs > li > a:hover {
    border: 1px solid #fff;
    line-height: 1.42857;
}

.card.custom {
    margin-top: 5%;
}

.custom-content {
    margin-top: 30px;
}

.photo-gallery {
    margin: 10px 0;
}

.profile-image {
    border: 3px solid #fff;
    box-shadow: 1px 1px 1px #ccc;
}

.btn-gift {
    background: #2BA6CB;
    border-radius: 5px;
    padding: 10px 20px;
    color: #fff;
    width: 100%;
}

.btn-gift:hover {
    background: #EC155A;
    border-radius: 5px;
    padding: 10px 20px;
    color: #fff;
    width: 100%;
}

.jumbotron {
    background: #358CCE;
    color: #FFF;
    border-radius: 0px;
}

.jumbotron .h1, .jumbotron h1 {
    font-size: 40px;
}

.jumbotron-sm {
    padding-bottom: 24px;
}

.jumbotron small {
    color: #FFF;
}

.h1 small {
    font-size: 48px;
}

.sidebar-form {
    background: #fff none repeat scroll 0 0;
    border: 1px solid #ccc;
    padding: 20px;
    width: 85%;
    margin-bottom: 30px;
}

.sidebar-form label {
    float: left;
    width: 82px;
}

.title {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background: #48a9d0 none repeat scroll 0 0;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.12);
    border-image: none;
    border-style: solid;
    border-width: 1px 1px 2px;
    color: #fff;
    margin: -16px -16px 15px;
    padding: 8px 15px;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.15);
}

/*****************************/

.stories-listing {
    margin-bottom: -2em;
    overflow: hidden;
}

.listed-story {
    margin-bottom: 2.5em;
}

.story-preview {
    background: #fff none repeat scroll 0 0;
    border: 1px solid #dfdfdf;
    padding: 3px;
    position: relative;
}

.story-caption {
    bottom: 13px;
    color: #fff;
    height: 22px;
    left: 3px;
    padding: 0 4px 0 7px;
    position: absolute;
}

.story-caption::after {
    background-color: #ef6a8a;
    bottom: 0;
    content: " ";
    display: block;
    left: 0;
    opacity: 0.8;
    position: absolute;
    top: 0;
    width: 100%;
}

.story-caption h6 {
    font-size: 0.9em;
    line-height: 22px;
    margin: 0;
    position: relative;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.15);
    z-index: 10;
}

.story-caption a {
    color: #fff;
}

.story-caption .story-corner {
    height: 22px;
    overflow: hidden;
    position: absolute;
    right: -12px;
    top: 0;
    width: 12px;
}

.story-caption .story-corner::before, .story-caption .story-corner::after {
    border: 11px solid transparent;
    content: " ";
    display: block;
    height: 0;
    margin-left: -11px;
    opacity: 0.8;
    width: 0;
}

.story-caption .story-corner::after {
    border-bottom-color: #ef6a8a;
    margin-top: -22px;
}

.story-caption .story-corner::before {
    border-top-color: #ef6a8a;
}

.listed-story .story-text {
    border: 1px solid #dfdfdf;
    background: #fff;
    margin-top: -3px;
    padding: 1em 15px;
}
.card-container {
    background-color: #231E39;
    border-radius: 25px;
    box-shadow: 10px 10px 15px rgba(0,0,0,0.35);
    color: #B3B8CD;
    padding: 30px 0 0;
    position: relative;
    max-width: 100%;
    text-align: center;
    margin: 20px 0;
    overflow: hidden;
}

.card-container .pro {
    color: #231E39;
    background-color: #FEBB0B;
    border-radius: 3px;
    font-size: 14px;
    font-weight: bold;
    padding: 3px 7px;
    position: absolute;
    top: 30px;
    left: 30px;
}

.card-container .img_wrap {
    border: 1px solid #cda777;
    border-radius: 50%;
    padding: 7px;
    height: 150px;
    width: 150px;
    overflow: hidden;
    display: inline-block;
}

button.primary {
    background: -webkit-gradient(linear,left top,right top,from(#e8d3af),to(#cda777));
    background: linear-gradient(90deg,#e8d3af,#cda777);
    color: #000!important;
    border: 1px solid #cda777;
    border-radius: 3px;
    font-family: Montserrat, sans-serif;
    font-weight: 500;
    padding: 10px 25px;
}

button.primary.ghost {
    background: transparent;
    color: #cda777 !important;
}

.skills {
    background-color: #1F1A36;
    text-align: left;
    padding: 15px;
    margin-top: 30px;
}

.skills ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.skills ul li {
    border: 1px solid #2D2747;
    border-radius: 2px;
    display: inline-block;
    font-size: 12px;
    margin: 0 7px 7px 0;
    padding: 7px;
}

/*Chat styles*/
/*! CSS Used from: https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css */
img{border:0;}
@media print{
    *,:after,:before{color:#000!important;text-shadow:none!important;background:0 0!important;-webkit-box-shadow:none!important;box-shadow:none!important;}
    img{page-break-inside:avoid;}
    img{max-width:100%!important;}
}
*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
:after,:before{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
img{vertical-align:middle;}
h6{font-family:inherit;font-weight:500;line-height:1.1;color:inherit;}
h6{margin-top:10px;margin-bottom:10px;}
h6{font-size:12px;}
/*! CSS Used from: Embedded */
.col-inside-lg{padding:20px;}
.chat{height:calc(100vh - 52px);}
.decor-default{background-color:#ffffff;}
.chat-users h6{font-size:20px;margin:0 0 20px;}
.chat-users .user_chat_item{position:relative;padding:0 0 0 50px;display:block;cursor:pointer;margin:0 0 20px;}
.chat-users .user_chat_item .avatar{top:0;left:0;}
.chat .avatar{width:40px;height:40px;position:absolute;}
.chat .avatar img{display:block;border-radius:20px;height:100%;}
.chat .avatar .status.off{border:1px solid #5a5a5a;background:#ffffff;}
.chat .avatar .status.online_us{background:#4caf50;}
.chat .avatar .status.busy{background:#ffc107;}
.chat .avatar .status.offline{background:#ed4e6e;}
.chat-users .user_chat_item .status{bottom:0;left:28px;}
.chat .avatar .status{width:10px;height:10px;border-radius:5px;position:absolute;}
.chat-users .user_chat_item .name{font-size:14px;font-weight:bold;line-height:20px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;}
.chat-users .user_chat_item .mood{font:200 14px/20px "Raleway", sans-serif;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;}
.chat .avatar{width:40px;height:40px;position:absolute;}
.chat .avatar img{display:block;border-radius:20px;height:100%;}
.chat_wrapper{
    position: fixed;
    right: 0;
    top: 52px;
    z-index: 99999;
    padding-right: 0;
}
.bottom_chat{
    position: fixed;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    justify-content: flex-end;
    bottom: 0;
    right: 16%;
    width: 84%;
    z-index: 99999999;
}
.btn_width{
    width: 100%;
}
.border_chat{
    border: 1px solid #fff;
    background: #fff;
    padding: 0;
}
.custom_btn{
    background-color: #231E39;
    display:block;
    text-align: center;
    color:#fff;
    padding: 7px 0px;
}
.custom_btn:hover, .custom_btn:focus, .custom_btn:active{
    color:#fff;
    text-decoration: none;
}
.cart_padding{
    padding: 5px 15px;
}

.times_close_tab{
    position: absolute;
    color: white;
    top: 0px;
    right: 8px;
    font-size: 21px;
    cursor: pointer;
}

.incoming_msg_img {
    display: inline-block;
    width: 7%;
}
.received_msg {
    display: inline-block;
    padding: 0 0 0 10px;
    vertical-align: top;
    width: 91%;
}
.received_withd_msg p {
    background: #ebebeb none repeat scroll 0 0;
    border-radius: 3px;
    color: #646464;
    font-size: 14px;
    margin: 0;
    padding: 5px 10px 5px 12px;
    width: 100%;
}
.time_date {
    color: #747474;
    display: block;
    font-size: 12px;
    margin: 8px 0 0;
}
.incoming_msg_img img {
    max-width: 100%;
    display: block;
    border-radius: 20px;
}
.message_box{
    display:flex;
}
.btn_send_msg{
    margin-left: 5px;
    margin-bottom: 0;
}
